{
    "watch": [
        "src",
        "tsconfig.json",
        "development.env"
    ],
    "ext": "ts",
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "exec": "npm run build && npm start",
    "env": {
        "NODE_DEBUG": 9229,
        "NODE_ENV": "development"
    }
}